<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TEAMPLE 모여</title>
    <link rel="stylesheet" href="/css/style.css" th:href="@{/css/style.css}" />
    <script
            src="https://kit.fontawesome.com/c9b17dc88f.js"
            crossorigin="anonymous"
    ></script>

    <style>
        .field-error {
            border-color: #dc3545;
            color: #dc3545;
        }
    </style>

</head>
<body>

<header th:replace="~{template/fragment/header :: header}"></header>



<div class="signup-area">
    <h1 class="signup-area__title">TEAMPLE 모여 회원가입</h1>
    <form action="index.html" th:action th:object="${MemberForm}" class="signup-form" method="post">
        <div class="signup-area__wrap">

            <div class="signup-area__column">
                <img src="/images/default-profile.png" alt="프로필 이미지">
            </div>
            <div class="signup-area__column">

                <div th:classappend="${#fields.hasErrors('name')} ? 'field-error'" class="signup-form__input-box">
                    <div>
                        <i class="fa-solid fa-user"></i>
                        <input th:field="*{name}" class="signup-form__input" type="text" placeholder="이름">
                    </div>
                    <div th:errors="*{name}" th:class="field-error">사용자 이름 오류</div>
                </div>

                <div th:classappend="${#fields.hasErrors('loginId')} ? 'field-error'" class="signup-form__input-box">
                    <div>
                        <i class="fa-regular fa-id-card"></i>
                        <input th:field="*{loginId}" name="loginId" class="signup-form__input" type="text" placeholder="아이디">
                    </div>
                    <div th:errors="*{loginId}" th:class="field-error">사용자 아이디 오류</div>
                </div>

                <div th:classappend="${#fields.hasErrors('password')} ? 'field-error'" class="signup-form__input-box">
                    <div>
                        <i class="fa-solid fa-key"></i>
                        <input th:field="*{password}" name="password" class="signup-form__input" type="password" placeholder="비밀번호">
                    </div>
                    <div th:errors="*{password}" th:class="field-error">사용자 비밀번호 오류</div>

                </div>

                <div th:classappend="${#fields.hasErrors('email')} ? 'field-error'" class="signup-form__input-box">
                    <div>
                        <i class="fa-solid fa-envelope"></i>
                        <input th:field="*{email}" name="email" class="signup-form__input" type="text" placeholder="이메일">
                    </div>
                    <div th:errors="*{email}" th:class="field-error">사용자 이메일 오류</div>

                </div>
            </div>
        </div>

        <div class="signup-form__form-date">
            <div class="signup-form__form-date-title">생년월일</div>
            <input type="date" th:field="*{birthDate}" name="birthDate"/>
            <div th:errors="*{birthDate}" th:class="field-error">사용자 생년월일 오류</div>
        </div>

        <div class="signup-form__form-radio">
            <div class="signup-form__form-radio-title">성별</div>
            <input type="radio" name="gender" value="Man">남자
            <input type="radio" name="gender" value="Woman">여자
        </div>

        <div class="signup-form__form-check">
            <div class="signup-form__form-check-title">관심분야</div>

            <input type="checkbox" id="field1" name="fields" value="CODING" class="form-check-input">
            <label for="field1" class="form-check-label">코딩</label>

            <input type="checkbox" id="field2" name="fields" value="WEB" class="form-check-input">
            <label for="field2" class="form-check-label">웹</label>

            <input type="checkbox" id="field3" name="fields"value="COOKING" class="form-check-input">
            <label for="field3" class="form-check-label">요리</label>

            <input type="checkbox" id="field4" name="fields" value="PPT" class="form-check-input">
            <label for="field4" class="form-check-label">PPT</label>
        </div>

        <input type="submit" value="회원가입" class="signup-btn">
    </form>
</div>

<footer th:replace="~{template/fragment/footer :: footer}"></footer>

</body>
</html>
