<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TEAMPLE 모여</title>
    <link rel="stylesheet" href="/css/style.css" th:href="@{/css/style.css}" />
    <script
            src="https://kit.fontawesome.com/c9b17dc88f.js"
            crossorigin="anonymous"
    ></script>
</head>
<body>

<header th:replace="~{template/fragment/header :: header}"></header>


<div class="member-area">
    <h1 class="member-area__title">회원 정보 조회</h1>
    <form th:action th:object="${member}" class="member-form" th:method="delete">
        <div class="member-area__wrap">

            <div class="member-area__column">
                <img src="/images/default-profile.png" alt="프로필 이미지">
            </div>

            <div class="member-area__column">

                <div class="member-form__input-box">
                    <div>
                        <i class="fa-solid fa-user"></i>
                        <input th:field="*{name}" class="member-form__input" type="text" placeholder="이름" readonly>
                    </div>
                </div>

                <div class="member-form__input-box">
                    <div>
                        <i class="fa-regular fa-id-card"></i>
                        <input th:field="*{loginId}" name="loginId" class="member-form__input" type="text" placeholder="아이디" readonly>
                    </div>
                </div>

                <div class="member-form__input-box">
                    <div>
                        <i class="fa-solid fa-envelope"></i>
                        <input th:field="*{email}" name="email" class="member-form__input" type="text" placeholder="이메일" readonly>
                    </div>
                </div>

            </div>

        </div>

        <div class="signup-form__form-date">
            <div class="signup-form__form-date-title">생년월일</div>
            <input type="date" th:field="*{birthDate}" name="birthDate" readonly/>
        </div>


        <div class="signup-form__form-radio">
            <div class="signup-form__form-radio-title">성별</div>
            <div th:each="type : ${genderType}">
                <input type="radio" th:field="${member.gender}" th:value="${type.name()}"
                       class="form-check-input" disabled>
                <label th:for="${#ids.prev('gender')}" th:text="${type.description}"
                       class="form-check-label">
                    남자
                </label>
            </div>
        </div>

        <div class="signup-form__form-check">
            <div class="signup-form__form-check-title">관심분야</div>
            <div th:each="fields : ${fields}">
                <input type="checkbox" th:field="${member.fields}" th:value="${fields.key}" disabled>
                <label th:for="${#ids.prev('fields')}"
                       th:text="${fields.value}">서울</label>
            </div>
        </div>

        <input type="submit" value="삭제하기" class="btn btn-red">
    </form>

    <a th:href="@{/members/{memberId}/edit(memberId=${member.id})}" class="btn btn-green" style="margin-top: 20px"><i class="fa-solid fa-pen-to-square"></i>수정하기</a>

</div>



<footer th:replace="~{template/fragment/footer :: footer}"></footer>

<script src="/js/main.js"></script>

</body>
</html>