<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>내 활동</title>
</head>
<body>
    <ul>
        <li><a href="/profiles">작성한 프로필 리스트 </a></li>
        <li><a href="#">작성한 모집 글 리스트</a></li>
        <li><a href="/comments">작성한 댓글</a></li>
    </ul>
</body>
</html>