<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TEAMPLE 모여</title>
    <link rel="stylesheet" href="/css/style.css" th:href="@{/css/style.css}" />
    <script
            src="https://kit.fontawesome.com/c9b17dc88f.js"
            crossorigin="anonymous"
    ></script>

    <style>
        .field-error {
            border-color: #dc3545;
            color: #dc3545;
        }
    </style>
</head>
<body>

<header th:replace="~{template/fragment/header :: header}"></header>


<div class="member-area">
    <h1 class="member-area__title">회원 정보 수정</h1>
    <form th:action th:object="${member}" class="member-form" th:method="put">
        <input type="hidden" name="id" th:value="*{id}">
        <div class="member-area__wrap">

            <div class="member-area__column">
                <img src="/images/default-profile.png" alt="프로필 이미지">
            </div>

            <div class="member-area__column">

                <div class="member-form__input-box">
                    <div>
                        <i class="fa-solid fa-user"></i>
                        <input th:field="*{name}" class="member-form__input" type="text" placeholder="이름">
                    </div>
                    <div class="field-error" th:errors="*{name}">
                        사용자 이름 오류
                    </div>
                </div>

                <div class="member-form__input-box">
                    <div>
                        <i class="fa-solid fa-key"></i>
                        <input th:field="*{password}" name="password" class="member-form__input" type="text" placeholder="비밀번호">
                    </div>
                    <div class="field-error" th:errors="*{password}">
                        사용자 비밀번호 오류
                    </div>
                </div>

                <div class="member-form__input-box">
                    <div>
                        <i class="fa-solid fa-envelope"></i>
                        <input th:field="*{email}" name="email" class="member-form__input" type="text" placeholder="이메일">
                    </div>
                    <div class="field-error" th:errors="*{email}">
                        사용자 이메일 오류
                    </div>
                </div>

            </div>

        </div>


        <div class="signup-form__form-date">
            <div class="signup-form__form-date-title">생년월일</div>
            <input type="date" th:field="*{birthDate}" name="birthDate"/>
            <div th:errors="*{birthDate}" th:class="field-error">사용자 생년월일 오류</div>
        </div>

        <div class="signup-form__form-radio">
            <div class="signup-form__form-radio-title">성별</div>
            <div th:each="type : ${genderType}">
                <input type="radio" th:field="${member.gender}" th:value="${type.name()}"
                       class="form-check-input">
                <label th:for="${#ids.prev('gender')}" th:text="${type.description}"
                       class="form-check-label">
                    남자
                </label>
            </div>
        </div>

        <div class="signup-form__form-check">
            <div class="signup-form__form-check-title">관심분야</div>
            <div th:each="fields : ${fields}">
                <input type="checkbox" th:field="${member.fields}" th:value="${fields.key}">
                <label th:for="${#ids.prev('fields')}"
                       th:text="${fields.value}">서울</label>
            </div>
        </div>

        <input type="submit" value="수정하기" class="btn btn-green">
    </form>




</div>



<footer th:replace="~{template/fragment/footer :: footer}"></footer>

<script src="/js/main.js"></script>

</body>
</html>