<!doctype html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
  <title>Websocket ChatRoom</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/webjars/bootstrap/4.3.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/chatRoomStyle.css" />
  <style>
    [v-cloak] {
      display: none;
    }
  </style>
</head>
<body>
<div class="container" id="app" v-cloak>
  <!-- 채팅 대화내용 표시 -->
  <ul class="list-group" ref="listGroup">
    <li class="list-group-item"
        v-for="(message, index) in messages"
        :key="index"
        :class="{ 'my-row': isMyChat(message), 'other-row': isOtherChat(message) }">
      <div class="sender-name">{{message.senderName}}</div>
      <div class="message-bubble">{{message.message}}</div>
    </li>
    <!-- 더이상 보여줄 메시지가 없을때 자동 스크롤 이동을 위한 Sentinel -->
    <li class="list-group-item" ref="messagesEnd"></li>
  </ul>

  <div class="input-group">
    <div class="input-group-prepend">
      <label class="input-group-text">내용</label>
    </div>
    <input type="text" class="form-control" v-model="message" v-on:keypress.enter="sendMessage">
    <div class="input-group-append">
      <!-- 채팅 보내기 버튼-->
      <button class="btn btn-primary" type="button" @click="sendMessage">보내기</button>
    </div>
  </div>
</div>
<!-- JavaScript -->
<script src="/webjars/vue/2.5.16/dist/vue.min.js"></script>
<script src="/webjars/axios/0.17.1/dist/axios.min.js"></script>
<script src="/webjars/sockjs-client/1.1.2/sockjs.min.js"></script>
<script src="/webjars/stomp-websocket/2.3.3-1/stomp.min.js"></script>
<script src="/js/chat/connectWebSocket.js"></script>
</body>
</html>