<html xmlns:th="http://www.thymeleaf.org">
    <head th:fragment="header(title,links)">

        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title th:replace="${title}">레이아웃 타이틀</title>

        <!-- 공통 -->
        <link rel="stylesheet" type="text/css" media="all" th:href="@{/css/style.css}">
        <script defer type="text/javascript"  th:src="@{/js/main.js}"></script>

        <script defer src="https://kit.fontawesome.com/c9b17dc88f.js" crossorigin="anonymous"></script>

        <!-- 추가 -->
        <th:block th:if="${links != null}" th:replace="${links}"  />
    </head>
</html>