<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <head th:replace="template/layout/base :: header(~{::title},~{::link})">
    <title>TEAMPLE 모여</title>
    <link rel="stylesheet" href="#">

  </head>

  <style>
        .field-error {
            border-color: #dc3545;
            color: #dc3545;
        }

    </style>
</head>
<body>
<header th:replace="~{template/fragment/header :: header}"></header>
<h3>모집글 수정 페이지</h3><hr>
<form th:action="@{'/post/edit/' + ${boardDto.id}}" method="post">
  <input type="hidden" name="_method" value="put"/>
  <input type="hidden" name="id" th:value="${boardDto.id}"/>

  Title: <input type="text" name="title" th:value="${boardDto.title}"><br>
  <br>
  <div>
    Fields:&nbsp;&nbsp;
    <label for="checkbox1">공학
      <input type="checkbox" id="checkbox1" name="field" value="공학" th:checked="${boardDto.field == '공학'}">
    </label>&nbsp;&nbsp;
    <label for="checkbox2">인문
      <input type="checkbox" id="checkbox2" name="field" value="인문" th:checked="${boardDto.field == '인문'}">
    </label>&nbsp;&nbsp;
    <label for="checkbox3">사회과학
      <input type="checkbox" id="checkbox3" name="field" value="사회과학" th:checked="${boardDto.field == '사회과학'}">
    </label>&nbsp;&nbsp;
    <label for="checkbox4">기타
      <input type="checkbox" id="checkbox4" name="field" value="기타" th:checked="${boardDto.field == '기타'}">
    </label>
  </div>
  <div>
    Members:&nbsp;&nbsp;
    <label for="radio1">
      <input type="radio" id="radio1" name="member" value="3명" th:checked="${boardDto.member == '3명'}"> 3명
    </label>&nbsp;&nbsp;
    <label for="radio2">
      <input type="radio" id="radio2" name="member" value="4명" th:checked="${boardDto.member == '4명'}"> 4명
    </label>&nbsp;&nbsp;
    <label for="radio3">
      <input type="radio" id="radio3" name="member" value="5명" th:checked="${boardDto.member == '5명'}"> 5명
    </label>&nbsp;&nbsp;
    <label for="radio4">
      <input type="radio" id="radio4" name="member" value="기타" th:checked="${boardDto.member == '기타'}"> 기타
    </label>
  </div><br>
  <textarea name="content" th:text="${boardDto.content}" cols="30" rows="5"></textarea><br>
  <input class="btn btn-primary" type="submit" value="수정">
</form>
<footer th:replace="~{template/fragment/footer :: footer}"></footer>
</body>
</html>