<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <head th:replace="template/layout/base :: header(~{::title},~{::link})">
        <title>TEAMPLE 모여</title>
        <link rel="stylesheet" href="#">

    </head>

    <style>
        .field-error {
            border-color: #dc3545;
            color: #dc3545;
        }

    </style>
</head>
<body>
<header th:replace="~{template/fragment/header :: header}"></header>
<div>
    <h1><span th:text="${boardDto.title}"> </span></h1>
</div>
<div style="text-align: center;">
    writer: <span th:text="${boardDto.authorId}"> </span> /
    field:  <span th:text="${boardDto.field}"> </span> /
    member: <span th:text="${boardDto.member}"> </span> /
    date: <span th:text="${#temporals.format(boardDto.createdDate, 'yyyy-MM-dd HH:mm')}"> </span>
</div>

<hr>
<div>
    <span th:text="${boardDto.content}"></span>
</div>
<hr>
<div>
    <a th:href="@{'/post/edit/' + ${boardDto.id}}" class="btn btn-primary">수정</a>
    <form id="delete-form" th:action="@{'/board/post/' + ${boardDto.id}}" method="post">
    <input type="hidden" name="_method" value="delete"/>
        <button type="submit" class="btn btn-primary">삭제</button>
    </form>
</div>
<button type="button" class="btn btn-primary" onclick="window.location.href='/board'">목록</button>
<footer th:replace="~{template/fragment/footer :: footer}"></footer>
</body>
</html>