<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <head th:replace="template/layout/base :: header(~{::title},~{::link})">
    <title>TEAMPLE 모여</title>
    <link rel="stylesheet" href="#">

  </head>

  <style>
        .field-error {
            border-color: #dc3545;
            color: #dc3545;
        }

    </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
</head>
<body>
<header th:replace="~{template/fragment/header :: header}"></header>
<h3>모집글 작성 페이지</h3><hr>
<form action="/post" method="post">
  Title: <input type="text" name="title"><br>
  <div>
    Writer: <input type="text" name="authorId" th:value="${authorId}" readonly>
  </div>
  <br>
  <div>
    Fields:&nbsp;&nbsp;
    <label for="checkbox1">공학
      <input type="checkbox" id="checkbox1" name="field" value="공학">
    </label>&nbsp;&nbsp;
    <label for="checkbox2">인문
      <input type="checkbox" id="checkbox2" name="field" value="인문">
    </label>&nbsp;&nbsp;
    <label for="checkbox3">사회과학
      <input type="checkbox" id="checkbox3" name="field" value="사회과학">
    </label>&nbsp;&nbsp;
    <label for="checkbox4">기타
      <input type="checkbox" id="checkbox4" name="field" value="기타">
    </label>
  </div>
  <div>
    Members:&nbsp;&nbsp;
    <label for="radio1">
      <input type="radio" id="radio1" name="member" value="3명"> 3명
    </label>&nbsp;&nbsp;
    <label for="radio2">
      <input type="radio" id="radio2" name="member" value="4명"> 4명
    </label>&nbsp;&nbsp;
    <label for="radio3">
      <input type="radio" id="radio3" name="member" value="5명"> 5명
    </label>&nbsp;&nbsp;
    <label for="radio4">
      <input type="radio" id="radio4" name="member" value="기타"> 기타
    </label>
  </div><br>
  <textarea placeholder="content here!" cols="30" rows="5" name="content"></textarea><br>
  <input class="btn btn-primary" type="submit" value="Submit">
</form>
<footer th:replace="~{template/fragment/footer :: footer}"></footer>
</body>
</html>