<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

  <script>
        function filterBoard(field, count) {
        let url = "/board/filter?"; // 쿼리 문자열 시작

        let params = [];

        if (field) {
            params.push("field=" + encodeURIComponent(field));
        }
        if (count) {
            params.push("member=" + encodeURIComponent(count));
        }

        if (params.length > 0) {
            url += params.join('&');
        } else {
            url = "/board";
        }

        window.location.href = url;
    }

    document.addEventListener('DOMContentLoaded', function () {
        var fieldSelect = document.querySelector('[name="field"]');
        var countSelect = document.querySelector('[name="count"]');

        fieldSelect.addEventListener('change', function() {
            filterBoard(fieldSelect.value, countSelect.value);
        });

        countSelect.addEventListener('change', function() {
            filterBoard(fieldSelect.value, countSelect.value);
        });
    });

    $(document).ready(function() {
        $('form').on('submit', function(event) {
            event.preventDefault();

            let formData = {
                title: $('input[name="title"]').val(),
                field: $('input[name="field"]:checked').map(function() {
                    return $(this).val();
                }).get(),
                member: $('input[name="member"]:checked').val(),
                content: $('textarea[name="content"]').val()
            };

            $.ajax({
                url: '/post',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(formData),
                success: function(response) {
                    // 요청 처리
                    console.log(response);
                },
                error: function(error) {
                    console.error('Error:', error);
                }
            });
        });
    });
  </script>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<header>

  <div class="navbar navbar-dark bg-dark shadow-sm" style="height: 75px;">
    <div class="container">
      <a href="webProject.html" class="navbar-brand d-flex align-items-center">
        <strong style="color: cornflowerblue;">TEAMPLE 모여</strong>
      </a>
      <a href="about.html">
        <stong style="color: white;">ABOUT</stong>
      </a>
      <a href="/project">
        <stong style="color: white;">프로젝트</stong>
      </a>
      <a href="mypage2.html">
        <stong style="color: white;">마이페이지</stong>
      </a>
      <a href="login.html">
        <button type="button" class="btn btn-primary">LOGIN</button>
      </a>

    </div>
  </div>
</header>

<main>
  <br>
  <div style="text-align: center; font-size: 30px;"><strong>프로젝트</strong></div>
  <br><br>
  <form action="#" style="margin-left: 250px; font-size: 20px;">
    <div style="float: left; text-align: center;">
      <label>관심분야</label>
      <br>
      <select name="field" style="margin-top: 5px;">
        <option value="select">선택하세요</option>
        <option value="공학">공학</option>
        <option value="인문">인문</option>
        <option value="사회과학">사회과학</option>
        <option value="기타">기타</option>
      </select>
    </div>
    <div style="float: left; margin-left: 50px; text-align: center;">
      <label>모집인원</label>
      <br>
      <select name="count" style="margin-top: 5px;">
        <option value="select">선택하세요</option>
        <option value="3명">3명</option>
        <option value="4명">4명</option>
        <option value="5명">5명</option>
        <option value="기타">기타</option>
      </select>
    </div>
  </form>

  <div style="position: absolute; left: 65%">
    <p>마음에 드는 팀이 없다면 직접 팀을 구성해보세요 </p>
    <button class="btn btn-outline-secondary" type="button" style="width: 100%;" onclick="window.location.href='/post';">팀원 모집하기</button>
  </div>
  <br><br><br>

  <div class="album py-5 bg-body-tertiary">
    <div class="container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3" th:each="board : ${boardList}">
        <div class="col">
          <div class="card shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: profile" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
            <div class="card-body">
              <p class="card-text" th:text="${board.title}"></p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary" th:onclick="'window.location.href=\'/post/' + ${board.id} + '\''">자세히보기</button>
                </div>
                <small class="text-body-secondary" th:text="${#temporals.format(board.createdDate, 'yyyy-MM-dd HH:mm')}"></small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<div>

    <span th:each="pageNum : ${pageList}" th:inline="text">

        <a th:href="@{'/?page=' + ${pageNum}}">[[${pageNum}]]</a>

    </span>
</div>

<!-- 검색 form -->
<form action="/board/search" method="GET">
  <input name="keyword" class="form-control me-2" type="text" placeholder="Search" aria-label="Search">
  <button class="btn btn-outline-success" type="submit">Search</button>
</form>
<footer th:replace="~{template/fragment/footer :: footer}"></footer>
</main>
</body>
</html>