<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="template/layout/base :: header(~{::title},~{::link})">
  <title>TEAMPLE 모여</title>
  <link rel="stylesheet" href="#">

  <style>
    [v-cloak] {
      display: none;
    }
  </style>
</head>
<body>
<script src="/webjars/vue/2.5.16/dist/vue.min.js"></script>
<script src="/webjars/sockjs-client/1.1.2/sockjs.min.js"></script>
<script src="/webjars/stomp-websocket/2.3.3-1/stomp.min.js"></script>
<header th:replace="~{template/fragment/header :: header}"></header>

<div class="welcome-header" th:if="${session.loginMember}">
  <h1 class="welcome-header__title">환영합니다</h1>
  <p class="welcome-header__text" th:text="|TEAMPLE 모여 사이트에  환영합니다. ${session.loginMember.name}님|">
    TEAMPLE 모여 사이트에  환영합니다. 사용자님
  </p>
</div>
<footer th:replace="~{template/fragment/footer :: footer}"></footer>
<div th:if="${session.loginMember}">
  <script th:inline="javascript">
    // 로그인된 경우에만 JavaScript 코드를 포함시킨다.
    let sock = new SockJS("/ws/chat");  // 웹소켓 연결 요청
    let ws = Stomp.over(sock);
    let reconnect = 0;
    let app;

    /*<![CDATA[*/
    let memberId = [[${session.loginMember.id}]];
    /*]]>*/

    // 페이지 로드 시 로그인 되어있다면 connect 함수 실행
    // 연결 설립 시간 확보 후 로그인 확인 메시지를 보내기 위해 sendEnter() 실행
    window.onload = function() {
      connectForCheckMessage();
      setTimeout(() => {
        this.sendEnter();
      }, 100);
    };

    // 상대방이 채팅을 보냈을 때 읽지 않은 메시지 알림 정보를 받기 위한 연결
    function connectForCheckMessage() {
      ws.connect(
        {},
        function (frame) {
          // 채팅방 별로 로그인 후 안읽은 메시지의 수를 불러온다.
          ws.subscribe("/sub/getUnchecked/" + memberId, function (message) {
            localStorage.setItem('uncheckedMessages', message.body ? message.body : []);
            console.log("getUnchekced: " + message.body);

            if (message.body === null) {
              console.log("message.body is null");
            } else {
              console.log("message.body is not null");
            }
          });

          // 상대가 메시지 보내면 이곳으로 메시지가 온다.
          // 해당 채팅방의(index로 식별) 안읽은 메시지를 하나 추가한다.
          ws.subscribe("/sub/notification/" + memberId, function (message) {
            let newMessage = JSON.parse(message.body);
            let uncheckedMessages = JSON.parse(localStorage.getItem('uncheckedMessages'));
            const index = uncheckedMessages.findIndex(elem => elem.roomId == newMessage.roomId);
            if (index !== -1) { // uncheckedMessages 가 빈 배열이 아닌 경우 경우
              uncheckedMessages[index].message = Number(uncheckedMessages[index].message) + 1;
              console.log("notification: " + uncheckedMessages[index].message);
            }
            else { // uncheckedMessages 가 빈 배열인 경우 초기 데이터 설정
              console.log("notification is null!");
              uncheckedMessages.push({message: 1, roomId: newMessage.roomId});
            }
            localStorage.setItem('uncheckedMessages', JSON.stringify(uncheckedMessages));
          });

          // 내가 메시지 읽으면 이쪽으로 알림온다.
          ws.subscribe("/sub/checked/" + memberId, function (message) {
            let updateUnchekced = JSON.parse(message.body);
            const uncheckedMessages = JSON.parse(localStorage.getItem('uncheckedMessages'));
            const index = uncheckedMessages.findIndex(elem => elem.roomId == updateUnchekced.roomId);
            if (index !== -1) {
              uncheckedMessages[index].message -= parseInt(updateUnchekced.message);
              localStorage.setItem('uncheckedMessages', JSON.stringify(uncheckedMessages));
            }
          });
        },
        function (error) {
          if (reconnect++ <= 5) {
            setTimeout(function () {
              console.log("connection reconnect");
              sock = new SockJS("/ws/chat");
              ws = Stomp.over(sock);
              connectForCheckMessage();
            }, 10 * 1000);
          }
        }
      );
    }

    function sendEnter() {
      // 로그인하면 읽지 않은 메시지 수를 가져오기 위해 로그인 했음을 알리는 메시지를 전송한다.
      console.log("sendEnter!!");
      ws.send("/pub/chat/enter", {}, JSON.stringify({id: memberId}));
    }
  </script>
</div>
</body>
</html>