<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TEAMPLE 모여</title>
    <link rel="stylesheet" href="/css/style.css" th:href="@{/css/style.css}" />
    <script
            src="https://kit.fontawesome.com/c9b17dc88f.js"
            crossorigin="anonymous"
    ></script>
</head>
<body>

<header th:replace="~{template/fragment/header :: header}"></header>


<div class="mypage-area">
    <h1 class="mypage-area__title">마이페이지</h1>

   <div class="mypage-area__wrap">

    <div class="mypage-area__column">
        <img src="/images/default-profile.png" alt="프로필 이미지">
    </div>

    <div class="mypage-area__column">
        <div class="mypage-area__row">
            <i class="fa-solid fa-user"></i>
            <a th:href="@{/members/{memberId}(memberId=${loginMember.id})}">회원 정보 조회</a>
        </div>
        <div class="mypage-area__row">
            <i class="fa-solid fa-address-card"></i>
            <a th:href="@{/members/{memberId}/profiles(memberId=${loginMember.id})}">작성한 프로필 조회</a>
        </div>
        <div class="mypage-area__row">
            <i class="fa-solid fa-pen"></i>
            <a th:href="@{/members/{memberId}/posts(memberId=${loginMember.id})}">작성한 모집 글 조회</a>
        </div>

        <div class="mypage-area__row">
            <i class="fa-solid fa-comment"></i>
            <a href="/mypage/mychat">참여 중인 채팅방 조회</a>
        </div>

    </div>
   </div>

</div>

<footer th:replace="~{template/fragment/footer :: footer}"></footer>

<script src="/js/main.js"></script>

</body>
</html>