<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form  action="/post" method="post">
        제목 : <input type="text" name="title"> <br>
        작성자 : <input type="text" name="writer"> <br>
        모집 분야 : <input type="text" name="field"> <br>
        모집 인원 : <input type="text" name="member"> <br>
        <textarea name="content"></textarea><br>
        <input type="submit" value="등록">
    </form>
</body>
</html>