<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>

    <head th:replace="template/layout/base :: header(~{::title},~{::link})">
        <title>TEAMPLE 모여</title>
        <link rel="stylesheet" href="#">

    </head>


    <style>
        .field-error {
            border-color: #dc3545;
            color: #dc3545;
        }

    </style>
</head>
<body>

<header th:replace="~{template/fragment/header :: header}"></header>


<div class="profile">
    <div class="profile__title">
        <h1>프로필</h1>
        <p>자유롭게 프로필을 생성할 수 있습니다.</p>
    </div>
    <div class="profile__inner">
        <form th:action class="profile-form" th:object="${profile}" method="post">

            <input type="hidden" name="writer" th:value="${session.loginMember.id}">

            <label for="fields">분야</label>
            <input type="text" id="fields" name="fields" placeholder="분야" th:value="${profile.fields}"> <br>
            <div class="field-error" th:errors="*{fields}">
                프로필 분야 오류
            </div>

            <label for="tags">태그</label>
            <input type="text" id="tags" name="tags" placeholder="태그" th:value="${profile.tags}"> <br>
            <div class="field-error" th:errors="*{tags}">
                프로필 태그 오류
            </div>

            <label for="introduction">소개</label>
            <textarea name="introduction" id="introduction" cols="30" rows="10" placeholder="내용을 입력하세요" th:text="${profile.introduction}"></textarea>
            <div class="field-error" th:errors="*{introduction}">
                프로필 소개 오류
            </div>
            <input type="submit" value="등록하기">
        </form>

    </div>


    <div class="profile-btns">

        <a href="/profiles" class="btn btn-blue"><i class="fa-solid fa-backward"></i>돌아가기</a>


    </div>

</div>

<footer th:replace="~{template/fragment/footer :: footer}"></footer>

</body>
</html>