<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>

    <head th:replace="template/layout/base :: header(~{::title},~{::link})">
        <title>TEAMPLE 모여</title>
        <link rel="stylesheet" href="#">

    </head>

    <style>
        .field-error {
            border-color: #dc3545;
            color: #dc3545;
        }

    </style>
</head>
<body>

<header th:replace="~{template/fragment/header :: header}"></header>

<div class="profile">
    <div class="profile__title">
        <h1>프로필</h1>
        <p>자유롭게 프로필을 생성할 수 있습니다.</p>
    </div>
    <div class="profile__inner">
        <form th:action class="profile-form" th:object="${profile}" th:method="delete">

            <div th:if="${#fields.hasGlobalErrors()}" style="margin: 20px 0">
                <p class="field-error" th:each="err: ${#fields.globalErrors()}" th:text="${err}">글로벌 오류 메시지</p>
            </div>

            <label for="passwords">비밀번호</label>
            <input type="password" id="passwords" name="password" placeholder="비밀번호" th:value="${profile.password}"> <br>
            <div class="field-error" th:errors="*{password}">
                비밀번호 오류
            </div>
            <input type="submit" value="삭제하기">
        </form>
    </div>
    <div class="profile-btns">
        <a th:href="@{/profiles/{profileId}(profileId=${profileId})}"class="btn btn-blue"><i class="fa-solid fa-backward"></i> 돌아가기</a>
    </div>

</div>

<footer th:replace="~{template/fragment/footer :: footer}"></footer>

</body>
</html>