<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>

    <head th:replace="template/layout/base :: header(~{::title},~{::link})">
        <title>TEAMPLE 모여</title>
        <link rel="stylesheet" href="#">

    </head>


    <style>
        .field-error {
            border-color: #dc3545;
            color: #dc3545;
        }

    </style>

    <script src="/webjars/vue/2.5.16/dist/vue.min.js"></script>
    <script src="/webjars/axios/0.17.1/dist/axios.min.js"></script>
</head>
<body>

<div class="container" id="app" v-cloak>
    <header th:replace="~{template/fragment/header :: header}"></header>

    <div class="profile">
        <div class="profile__title">
            <h1>프로필</h1>
            <p>자유롭게 프로필을 생성할 수 있습니다.</p>
        </div>
        <div class="profile__inner">
            <form th:action class="profile-form" th:object="${profile}" method="post">
                <label for="authorName">작성자 이름</label>
                <input type="text" id="authorName" name="authorId" th:value="${profile.authorName}" readonly> <br>

                <label for="gender">작성자 성별</label>
                <input type="text" id="gender" name="authorId" th:value="${profile.gender}" readonly> <br>

                <label for="fields">분야</label>
                <input type="text" id="fields" name="fields" placeholder="분야" th:value="${profile.fields}" readonly> <br>

                <label for="tags">태그</label>
                <input type="text" id="tags" name="tags" placeholder="태그" th:value="${profile.tags}" readonly> <br>

                <label for="introduction">소개</label>
                <textarea name="introduction" id="introduction" cols="30" rows="10" placeholder="내용을 입력하세요" th:text="${profile.introduction}" readonly></textarea>
            </form>
        </div>

        <div class="profile-btns">
            <button th:if="${session.loginMember.id} != ${profile.authorId}" type="button" @click="searchRoom" class="btn btn-skyblue"><i class="fa-solid fa-comment"></i> 채팅하기</button>

            <a href="/profiles" class="btn btn-blue"><i class="fa-solid fa-backward"></i> 프로필 목록</a>

            <a th:if="${session.loginMember.id} == ${profile.authorId}" th:href="@{/profiles/{profileId}/edit(profileId=${profile.id})}" class="btn btn-green"><i class="fa-solid fa-pen-to-square"></i>수정하기</a>
            <a th:if="${session.loginMember.id} == ${profile.authorId}" th:href="@{/profiles/{profileId}/delete(profileId=${profile.id})}" class="btn btn-red"><i class="fa-solid fa-trash"></i> 삭제하기</a>
        </div>

    </div>


    <footer th:replace="~{template/fragment/footer :: footer}"></footer>
</div>
<script>
    window.profileId = [[${profileId}]];
</script>
<script src="/js/chat/startChat.js"></script>
</body>
</html>