<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="template/layout/base :: header(~{::title},~{::link})">
    <title>TEAMPLE 모여</title>
    <link rel="stylesheet" href="#">

</head>

<body>

<header th:replace="~{template/fragment/header :: header}"></header>


<div class="profile">
    <div class="profile__title">
        <h1>프로필</h1>
        <p>자유롭게 프로필을 생성할 수 있습니다.</p>
    </div>
    <div class="profile__inner">
        <div class="profile__header">
            <div class="profile__column profile__column-head">번호</div>
            <div class="profile__column profile__column-head">소개</div>
            <div class="profile__column profile__column-head">작성자</div>
        </div>
        <div class="profile__body">
            <div th:each="profile : ${profiles}" class="profile__list-row">
                <div class="profile__column"><a href="#" th:text="${profile.id}" th:href="@{/profiles/{profileId}(profileId=${profile.id})}">1</a></div>
                <div class="profile__column"><a href="#" th:text="${profile.introduction}" th:href="@{/profiles/{profileId}(profileId=${profile.id})}">소개</a></div>
                <div class="profile__column"><a href="#" th:text="${profile.authorName}">작성자</a></div>
            </div>
        </div>
    </div>


    <div class="profile-btns">
        <a href="/profiles/add" class="btn btn-blue"><i class="fa-solid fa-pen"></i>프로필 생성</a>
    </div>

</div>

<footer th:replace="~{template/fragment/footer :: footer}"></footer>


</body>
</html>