<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>

    <head th:replace="template/layout/base :: header(~{::title},~{::link})">
        <title>TEAMPLE 모여</title>
        <link rel="stylesheet" href="#">

    </head>


    <style>
        .field-error {
            border-color: #dc3545;
            color: #dc3545;
        }

    </style>
</head>
<body>

<header th:replace="~{template/fragment/header :: header}"></header>


<div class="profile">
    <div class="profile__title">
        <h1>프로필</h1>
        <p>자유롭게 프로필을 생성할 수 있습니다.</p>
    </div>
    <div class="profile__inner">
        <form th:action class="profile-form" th:object="${profile}" th:method="put">
            <input type="hidden" name="id" th:value="${profile.id}">

            <label for="fields">분야</label>
            <input type="text" id="fields" th:field="*{fields}" th:errorclass="field-error" name="fields" placeholder="분야">
            <div class="field-error" th:errors="*{fields}">
                프로필 분야 오류
            </div>

            <label for="tags">태그</label>
            <input type="text" id="tags" th:field="*{tags}" th:errorclass="field-error" name="tags" placeholder="태그">
            <div class="field-error" th:errors="*{tags}">
                프로필 태그 오류
            </div>

            <label for="introduction">소개</label>
            <textarea name="introduction" id="introduction" th:errorclass="field-error" th:field="*{introduction}" cols="30" rows="10" placeholder="내용을 입력하세요"></textarea>
            <div class="field-error" th:errors="*{introduction}">
                프로필 소개 오류
            </div>

            <input type="submit" value="수정하기">
        </form>

    </div>


    <div class="profile-btns">
        <a th:href="@{/profiles/{profileId}(profileId=${profile.id})}" class="btn btn-blue"><i class="fa-solid fa-trash"></i> 돌아가기</a>
    </div>

</div>

<footer th:replace="~{template/fragment/footer :: footer}"></footer>

</body>
</html>