<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

  <!-- <link rel="canonical" href="https://getbootstrap.kr/docs/5.2/examples/album/">-->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

  <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

/* slide */
      @font-face { font-family: 'RIDIBatang'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/RIDIBatang.woff') format('woff'); font-weight: normal; font-style: normal; }

/* reset */
* {margin: 0; padding: 0; box-sizing:border-box;}
a {text-decoration: none;}
li {list-style: none;}
img {display: block;}

/*slide*/
.slide_wrap {}
.slide_show {
  width: 900px; height: 70 0px; overflow: hidden;
  position: relative;
  margin: auto;
}
.slide_show .slide_list {
  position: relative;
  overflow:hidden; width: 3300px; height: 390px;
}
.slide_show .slide_list > div {
  float: left; width: 290px; padding: 5px; height: 170px;
  box-sizing: content-box; position: relative;
}
.slide_show .slide_list > div:before {
  position: absolute; left: 10px; top: 10px; color: #fff;
  font-family: 'RIDIBatang';
}
.slide_list > div:nth-child(3n+1)::before {content:'01'}
.slide_list > div:nth-child(3n+2)::before {content:'02'}
.slide_list > div:nth-child(3n+3)::before {content:'03'}

.slide_show .slide_list > div img {width: 100%;}

.slide_btn {position: relative;  top:5%;; bottom: 5%; left: 47%; }
.slide_btn button {
  background: rgba(0,0,0,.4);
  border: 1px solid rgba(255,255,255,0.4);
  color: #fff;
  border-radius: 50%;
  width: 40px; height: 40px;
  cursor: pointer;
}
.slide_btn button:hover {
  background: rgba(0,0,0,.8);;
}
.slide_btn .prev {}
.slide_btn .next {}

    </style>
  <!-- SWIPER 외부 라이브러리 연결-->
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

</head>
<body>
<header>

  <div class="navbar navbar-dark bg-dark shadow-sm" style="height: 75px;">
    <div class="container">
      <a href="#" class="navbar-brand d-flex align-items-center">
        <strong style="color: cornflowerblue;">TEAMPLE 모여</strong>
      </a>
      <a href="about.html">
        <stong style="color: white;">ABOUT</stong>
      </a>
      <a href="/project">
        <stong style="color: white;">프로젝트</stong>
      </a>
      <a href="/mypage/">
        <stong style="color: white;">마이페이지</stong>
      </a>
      <a href="/login">
        <button type="button" class="btn btn-primary">LOGIN</button>
      </a>
    </div>
  </div>
</header>

<script src="/webjars/vue/2.5.16/dist/vue.min.js"></script>
<script src="/webjars/sockjs-client/1.1.2/sockjs.min.js"></script>
<script src="/webjars/stomp-websocket/2.3.3-1/stomp.min.js"></script>

<main>

  <br>
  <div class="row py-lg-5" style="background-image: url(images/img5.jpg); background-size: cover; height: 500px;">
    <div class="col-lg-6 col-md-8 mx-auto">
      <br><br><br><br><h2 style="color: white; text-align: center;">팀플이 필요할 때, 'TEAMPLE 모여'</h2>
      <div class="welcome-header" th:if="${session.loginMember}">
        <h1 class="welcome-header__title">환영합니다</h1>
        <p class="welcome-header__text" th:text="|TEAMPLE 모여 사이트에  환영합니다. ${session.loginMember.name}님|">
          TEAMPLE 모여 사이트에  환영합니다. 사용자님
        </p>
      </div>

    </div>
  </div>
  <br>
  <p style="text-align: center; font-size: large;"><strong>현재 HOT 팀플</strong></p>
  <div class="slide_wrap">
    <div class="slide_show">
      <div class="slide_list">
        <div class="col">
          <div class="card shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
            <div class="card-body">
              <p class="card-text">slide 1</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
                <small class="text-muted">2 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
            <div class="card-body">
              <p class="card-text">slide 2</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
                <small class="text-muted">33 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
            <div class="card-body">
              <p class="card-text">slide 3</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
                <small class="text-muted">1 hours</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
            <div class="card-body">
              <p class="card-text">slide 4</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
                <small class="text-muted">1 hours</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
            <div class="card-body">
              <p class="card-text">5</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
                <small class="text-muted">1 hours</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
            <div class="card-body">
              <p class="card-text">6</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
                <small class="text-muted">1 hours</small>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="slide_btn" style="margin-top: -2%;">
        <button class="prev">prev</button>
        <button class="next">next</button>
      </div>
    </div>

  </div>


  <br><br><br>
  <p style="text-align: center; font-size: large;"><strong>최근 등록 팀플</strong></p>
  <div class="slide_wrap">
    <div class="slide_show">
      <div class="slide_list">
        <div class="col">
          <div class="card shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
            <div class="card-body">
              <p class="card-text">slide 1</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
                <small class="text-muted">2 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
            <div class="card-body">
              <p class="card-text">slide 2</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
                <small class="text-muted">33 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
            <div class="card-body">
              <p class="card-text">slide 3</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
                <small class="text-muted">1 hours</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
            <div class="card-body">
              <p class="card-text">slide 4</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
                <small class="text-muted">1 hours</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
            <div class="card-body">
              <p class="card-text">5</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
                <small class="text-muted">1 hours</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
            <div class="card-body">
              <p class="card-text">6</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
                <small class="text-muted">1 hours</small>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="slide_btn"  style="margin-top: -2%;">
        <button class="prev">prev</button>
        <button class="next">next</button>
      </div>
    </div>

  </div>


</main>

<footer class="text-muted py-5">
  <div class="container">
    <p class="float-end mb-1">
      <a href="#">Back to top</a>
    </p>
  </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script>

let slides = document.getElementsByClassName("")


new Swiper('slide_show',{
  loop: true,
  slidesPerView:3,
  spaceBetween:10,
  centeredSlides:true,
  navigation:{
    prevEl:'prev',
    nextEl:'next'
  }

})

</script>
<div th:if="${session.loginMember}">
  <script th:inline="javascript">
    // 로그인된 경우에만 JavaScript 코드를 포함시킨다.
    let sock = new SockJS("/ws/chat");  // 웹소켓 연결 요청
    let ws = Stomp.over(sock);
    let reconnect = 0;
    let app;

    /*<![CDATA[*/
    let memberId = [[${session.loginMember.id}]];
    /*]]>*/

    // 페이지 로드 시 로그인 되어있다면 connect 함수 실행
    // 연결 설립 시간 확보 후 로그인 확인 메시지를 보내기 위해 sendEnter() 실행
    window.onload = function() {
      connectForCheckMessage();
      setTimeout(() => {
        this.sendEnter();
      }, 100);
    };

    // 상대방이 채팅을 보냈을 때 읽지 않은 메시지 알림 정보를 받기 위한 연결
    function connectForCheckMessage() {
      ws.connect(
        {},
        function (frame) {
          // 채팅방 별로 로그인 후 안읽은 메시지의 수를 불러온다.
          ws.subscribe("/sub/getUnchecked/" + memberId, function (message) {
            localStorage.setItem('uncheckedMessages', message.body ? message.body : []);
            console.log("getUnchekced: " + message.body);

            if (message.body === null) {
              console.log("message.body is null");
            } else {
              console.log("message.body is not null");
            }
          });

          // 상대가 메시지 보내면 이곳으로 메시지가 온다.
          // 해당 채팅방의(index로 식별) 안읽은 메시지를 하나 추가한다.
          ws.subscribe("/sub/notification/" + memberId, function (message) {
            let newMessage = JSON.parse(message.body);
            let uncheckedMessages = JSON.parse(localStorage.getItem('uncheckedMessages'));
            const index = uncheckedMessages.findIndex(elem => elem.roomId == newMessage.roomId);
            if (index !== -1) { // uncheckedMessages 가 빈 배열이 아닌 경우 경우
              uncheckedMessages[index].message = Number(uncheckedMessages[index].message) + 1;
              console.log("notification: " + uncheckedMessages[index].message);
            }
            else { // uncheckedMessages 가 빈 배열인 경우 초기 데이터 설정
              console.log("notification is null!");
              uncheckedMessages.push({message: 1, roomId: newMessage.roomId});
            }
            localStorage.setItem('uncheckedMessages', JSON.stringify(uncheckedMessages));
          });

          // 내가 메시지 읽으면 이쪽으로 알림온다.
          ws.subscribe("/sub/checked/" + memberId, function (message) {
            let updateUnchekced = JSON.parse(message.body);
            const uncheckedMessages = JSON.parse(localStorage.getItem('uncheckedMessages'));
            const index = uncheckedMessages.findIndex(elem => elem.roomId == updateUnchekced.roomId);
            if (index !== -1) {
              uncheckedMessages[index].message -= parseInt(updateUnchekced.message);
              localStorage.setItem('uncheckedMessages', JSON.stringify(uncheckedMessages));
            }
          });
        },
        function (error) {
          if (reconnect++ <= 5) {
            setTimeout(function () {
              console.log("connection reconnect");
              sock = new SockJS("/ws/chat");
              ws = Stomp.over(sock);
              connectForCheckMessage();
            }, 10 * 1000);
          }
        }
      );
    }

    function sendEnter() {
      // 로그인하면 읽지 않은 메시지 수를 가져오기 위해 로그인 했음을 알리는 메시지를 전송한다.
      console.log("sendEnter!!");
      ws.send("/pub/chat/enter", {}, JSON.stringify({id: memberId}));
    }
  </script>
</div>
</body>
</html>