server.port=8083
spring.datasource.MySQL.maximum-pool-size=4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hsac?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=0312

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mvc.hiddenmethod.filter.filter-all=false
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=info
logging.level.com.teample=debug
spring.messages.basename=messages,errors

spring.security.user.name=user
spring.security.user.password=password

#URL 방식으로 세션 값 전달 끄기
server.servlet.session.tracking-modes=cookie


#HTML FORM HTTP Method PUT DELETE 지원
spring.mvc.hiddenmethod.filter.enabled=true