@import url(reset.css);
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

body {
  font-family: 'Noto Sans KR', sans-serif;

}

/* 헤더 */

.header {
  position: sticky;
  top: 0;
  box-shadow: 1px 10px 6px -6px rgba(0,0,0,0.1);
  background-color: white;
}

.header__inner {
  display: flex;
  justify-content: space-between;
  padding: 20px 16px;
  align-items: center;
  font-size: 1.1rem;
  max-width: 1024px;
  margin: 0 auto;
}

/* 네비게이션 */

.navbar {
  flex-grow: 1;
}

.navbar__menu {
  display: flex;
  justify-content: space-around;
}

.navbar__menu-item {
  padding: 16px 12px;
  font-weight: 900;

}

.navbar__menu-item:hover {
  color: rgb(69 98 173);
}


/* 회원 가입, 로그인 버튼 */

.certification-btns {
  display: flex;
  align-items: center;
}

.certification-btns  li {
  padding: 16px 12px;
}

.certification-btns {
  display: flex
}

.certification-btns li {
  border-radius: 100px;
  border: 1px solid gray;
  font-size: 1rem;
}

.certification-btns span {
  margin: 0 10px;
}

.certification-btns li:hover {
  background-color: #000;
  color: #fff;
}

/* 사용자 프로필 버튼 */

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-toggle-btn {
  padding: 20px;
  background-color: #fff;
  border: none;
}

.dropdown-toggle-btn i {
  margin: 0;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  padding: 16px;
}

.dropdown-menu li {
  padding: 16x;
  text-align: center;
  padding: 16px;
}

.dropdown-menu li:not(:last-child) {border-bottom: 1px solid #ccc;}

.show {
  display: block;
}


/* 햄버거 버튼 */

.hamburger-menu-btn {
  display: none;
}


/* 환영 메시지 */

.welcome-header {
  text-align: center;
  display: flex;
  flex-direction: column;

}

.welcome-header__title {
  margin: 60px auto;
  font-weight: 600;
  font-size: 2rem;
  display: flex;
  align-items: center;
}

.welcome-header__text {
  color: gray;
}


/* 로그인 영역 */

.login-area {
  padding: 20px 16px;
  margin: 120px auto 30px auto;
  max-width: 500px;
}

.login-area__title {
  text-align: center;
  font-weight: 600;
  font-size: 2rem;
  margin: 20px 0;
}

.login_area__control-anchors {
  text-align: center;
}

.login-form {
  display: flex;
  flex-direction: column;
}

.login-form__input-box {
  display: flex;
  align-items: center;
  border: 2px solid rgb(218, 215, 215);
  border-radius: 20px;
  padding: 20px;
}

.login-form__input-box:not(:last-of-type) {
  margin-bottom: 10px;
}

.login-form__input {
  outline: none;
  font-size: 1.2rem;
  border: none;
  flex-grow: 1;
}

.login-form__input:first-child {
  border-radius: 6px 6px 0 0;
  border-bottom: none;
}

.login-form__input:nth-child(2) {
  border-radius: 0 0 6px 6px;
}

.login-btn {
  margin: 60px 0;
  padding: 20px 16px;
  background-color: #4562AD;
  outline: none;
  border-radius: 6px;
  color: white;
  border: none;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
}


/* 회원 가입 영역 */

.signup-area {
  padding: 20px 16px;
  margin: 120px auto 30px auto;
  max-width: 500px;
}

.signup-area__title {
  text-align: center;
  font-weight: 600;
  font-size: 2rem;
  margin: 20px 0;
}

.signup-area__wrap {
  display: flex;
}

.signup-area__column {
  padding: 10px;
}

.signup-area__column:first-child {
  flex-grow: 1;
}

.signup-area__column:last-child {
  flex-grow: 2;
}

.signup-form__input-box {
  display: flex;
  flex-direction: column;
  border: 2px solid rgb(218, 215, 215);
  border-radius: 20px;
  padding: 20px;
}

.signup-form__input {
  outline: none;
  font-size: 1.2rem;
  border: none;
  flex-grow: 1;
}

.signup-form__input-box:not(:last-of-type) {
  margin-bottom: 10px;
}

.signup-form__form-check {
  margin: 20px 0;
}

.signup-form__form-check-title {
  margin-bottom: 5px;
  font-weight: bold;
}


.signup-form__form-radio {
  margin: 20px 0;
}

.signup-form__form-radio-title {
  margin-bottom: 5px;
  font-weight: bold;
}

.signup-form__form-date {
  margin: 20px 0;
}

.signup-form__form-date-title {
  font-weight: bold;
  margin-bottom: 5px;
}


.signup-btn {
  width: 100%;
  display: block;
  margin: 60px auto;
  padding: 20px 16px;
  background-color: #4562AD;
  outline: none;
  border-radius: 6px;
  color: white;
  border: none;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
}

/* 프로필 영역 */

.profile {
  max-width: 1000px;
  margin: 100px auto;
  padding: 0 20px;
}

.profile__title {
  margin-bottom: 30px;
}

.profile__title h1 {
  font-size: 3rem;
}

.profile__title p {
  margin-top: 10px;
}

.profile__inner {
  border-top: 2px solid black;
  border-bottom: 1px solid black;
  padding: 24px 0;
}

.profile__header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-bottom: 1px solid black;
  text-align: center;
}

.profile-form {
  display: flex;
  flex-direction: column;
}

.profile-form * {
  font-size: 1rem;
  border: none;
  outline: none;
  padding: 20px 0;
}

.profile-form label {
  font-weight: bold;
}

.profile__list-row {
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #ddd;
}

.profile__list-row {
  text-align: center;
}

.profile__column {
  width:70px;
  padding: 16px 2px;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}

.profile__column-head {
  font-weight: bold;
}

.profile__column:nth-child(1) {
  flex-basis: 10%;
}

.profile__column:nth-child(2) {
  flex-basis: 60%;
}

.profile__column:nth-child(3) {
  flex-basis: 10%;
}

.profile__column:nth-child(4) {
  flex-basis: 10%;
}

.profile__column:nth-child(5) {
  flex-basis: 10%;
}

.profile__list-row .profile__column:nth-child(2) {
  text-align: left;
}

.profile-btns {
  text-align: right;
  margin-top: 30px;
}


/* 마이페이지 */

.mypage-area {
  padding: 20px 16px;
  margin: 120px auto 30px auto;
  max-width: 500px;
}

.mypage-area__title {
  text-align: center;
  font-weight: 600;
  font-size: 2rem;
  margin: 20px 0;
}

.mypage-area__wrap {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.mypage-area__column {
  padding: 10px;
}

.mypage-area__row {
  margin: 20px 0;
}


/* 회원 정보 조회 */


.member-area {
  padding: 20px 16px;
  margin: 120px auto 30px auto;
  max-width: 500px;
}

.member-area__title {
  text-align: center;
  font-weight: 600;
  font-size: 2rem;
  margin: 20px 0;
}

.member-area__wrap {
  display: flex;
  justify-content: space-around;
}

.member-area__column {
  padding: 10px;
}

.member-area__column:first-child {
  flex-grow: 1;
}

.member-area__column:last-child {
  flex-grow: 2;
}

.member-form__input-box {
  display: flex;
  flex-direction: column;
  border: 2px solid rgb(218, 215, 215);
  border-radius: 20px;
  padding: 20px;
}

.member-form__input {
  outline: none;
  font-size: 1.2rem;
  border: none;
  flex-grow: 1;
}

.member-form__input-box:not(:last-of-type) {
  margin-bottom: 10px;
}

/* 버튼 */

.btn {
  font-size: 1.2rem;
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  display: inline-block;
  transition: all 0.1s;
  text-decoration: none;
  text-shadow: 0px 2px rgba(0, 0, 0, 0.5);


}

.btn-red {
  background-color: tomato;
  box-shadow: 0px 3px rgb(134, 50, 35);
}

.btn-blue {
  background-color: rgb(76, 73, 255);
  box-shadow: 0px 3px rgb(37, 36, 131);
}

.btn-green {
  background-color: rgb(97, 224, 81);
  box-shadow: 0px 3px rgb(19, 121, 15);
}

.btn-skyblue {
  background-color: rgb(179, 217, 240);
  box-shadow: 0px 3px rgb(19, 121, 15);
}

.btn:active {
  transform: translateY(3px);
  box-shadow: none;
}


/* 푸터 영역 */

.footer {
  background-color: #3A3A3A;
  color: white;
  text-align: center;
  margin-top: 200px;
}

.footer__inner {
  max-width: 1024px;
  margin: 0 auto;
}

.footer__copyright {
  padding: 40px;
}


/* 테블릿 */
@media (max-width: 1023px) {
  .welcome-header__title {
    font-size: 1.7rem;
  }

  .welcome-header__text {
    display: none;
  }

}

/* 모바일 */

@media (max-width: 776px) {
  .navbar {
    display: none;
  }

  .certification-btns {
    display: none;
  }

  .hamburger-lines {
    width: 60px;
    height: 40px;
    position: relative;
    cursor: pointer;
  }


  .hamburger-lines__line {
    display: block;
    position: absolute;
    height: 4px;
    width: 100%;
    border-radius: 30px;
    background-color: #000;
    transition: all 1s;
  }


  .hamburger-lines .hamburger-lines__line-1 {
    top: 0;
  }


  .hamburger-lines .hamburger-lines__line-2 {
    top: 50%;
    transform: translateY(-50%);
  }

  .hamburger-lines .hamburger-lines__line-3 {
    bottom: 0;
  }


  .hamburger-menu-btn:checked ~ .hamburger-lines .hamburger-lines__line-1 {
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
  }


  .hamburger-menu-btn:checked ~ .hamburger-lines .hamburger-lines__line-2 {
    opacity: 0;
  }


  .hamburger-menu-btn:checked ~ .hamburger-lines .hamburger-lines__line-3 {
    bottom: 50%;
    transform: translateY(50%) rotate(-45deg);
  }


  .login-form {
    margin: 0 15px;
  }


  .logo img {
    width: 75%;
  }
}


