<!DOCTYPE html>
<html>
<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

</head>
<style>

</style>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<header>

    <div class="navbar navbar-dark bg-dark shadow-sm" style="height: 75px;">
        <div class="container">
            <a href="webProject.html" class="navbar-brand d-flex align-items-center">
                <strong style="color: cornflowerblue;">TEAMPLE 모여</strong>
            </a>
            <a href="about.html">
                <stong style="color: white;">ABOUT</stong>
            </a>
            <a href="../../board/detailProject.html">
                <stong style="color: white;">프로젝트</stong>
            </a>
            <a href="mypage2.html">
                <stong style="color: white;">마이페이지</stong>
            </a>
            <a href="login.html">
                <button type="button" class="btn btn-primary">LOGIN</button>
            </a>
        </div>
    </div>
</header>

<main>
    <br>
    <div style="text-align: center; font-size: 30px;"><strong>ABOUT</strong></div>



    <div class="position-relative overflow-hidden p-3 p-md-5 m-md-2 text-center bg-body-tertiary">
        <div class="col-md-6 p-lg-5 mx-auto my-5">
            <h1 class="display-4 fw-normal" style="width: 650px;">우리 <strong style="color: blue;">'TEAMPLE 모여'</strong>는</h1>
            <br>
            <h3 class="fw-normal text-muted mb-3" style="width: 650px;">팀플이 필요한 모든 사람들을 위한 페이지입니다.</h3>
            <div class="d-flex gap-3 justify-content-center lead fw-normal">
            </div>
        </div>
        <div class="product-device shadow-sm d-none d-md-block"></div>
        <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
    </div>

    <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3" >
        <div class="text-bg-dark me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden" style=" width:100%;">
            <div class="my-3 py-3">
                <h2 class="display-5">팀원 찾기</h2>
                <p class="lead">관심사가 비슷한 마음에 드는 팀원을 찾아보세요 !</p>
            </div>
            <div class="bg-body-tertiary shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
        </div>
        <div class="bg-body-tertiary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden"style=" width:100%;">
            <div class="my-3 p-3">
                <h2 class="display-5">팀원 모집하기</h2>
                <p class="lead">같이 팀플을 할 팀원을 모집해보세요 !</p>
            </div>
            <div class="bg-dark shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
        </div>
    </div>

    <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3" >
        <div class="bg-body-tertiary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden" style=" width:100%;">
            <div class="my-3 p-3">
                <h2 class="display-5">채팅하기</h2>
                <p class="lead">채팅을 통해 이야기를 나눠보고 팀플을 시작해보세요 !</p>
            </div>
            <div class="bg-dark shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
        </div>
        <div class="text-bg-primary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden" style=" width:100%;">
            <div class="my-3 py-3">
                <h2 class="display-5">게시판</h2>
                <p class="lead">게시판을 이용해 정보들을 주고받으세요 !</p>
            </div>
            <div class="bg-body-tertiary shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
        </div>
    </div>

</main>
</body>
</html>