<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TEAMPLE 모여</title>
    <link rel="stylesheet" href="css/style.css" />
    <script
            src="https://kit.fontawesome.com/c9b17dc88f.js"
            crossorigin="anonymous"
    ></script>


    <style>
        .field-error {
            border-color: #dc3545;
            color: #dc3545;
        }
    </style>
</head>
<body>

<header th:replace="~{template/fragment/header :: header}"></header>

<div class="login-area">
    <h1 class="login-area__title">로그인</h1>



    <form th:action class="login-form" method="post" th:object="${loginForm}" id="login-form">

        <div th:if="${#fields.hasGlobalErrors()}" style="margin: 20px 0">
            <p class="field-error" th:each="err: ${#fields.globalErrors()}" th:text="${err}">글로벌 오류 메시지</p>
        </div>

        <div th:classappend="${#fields.hasErrors('loginId')} ? 'field-error'" class="signup-form__input-box">
            <div>
                <i class="fa-regular fa-id-card"></i>
                <input th:field="*{loginId}" name="loginId" class="signup-form__input" type="text" placeholder="아이디">
            </div>
            <div th:errors="*{loginId}" th:class="field-error">사용자 아이디 오류</div>
        </div>

        <div th:classappend="${#fields.hasErrors('password')} ? 'field-error'" class="signup-form__input-box">
            <div>
                <i class="fa-solid fa-key"></i>
                <input th:field="*{password}" name="password" class="signup-form__input" type="password" placeholder="비밀번호">
            </div>
            <div th:errors="*{password}" th:class="field-error">사용자 아이디 오류</div>

        </div>
        <input type="submit" value="로그인" class="login-btn">
    </form>

    <div class="login_area__control-anchors">
        <a href="find_id.html"><span>아이디 찾기</span></a>
        <span> | </span>
        <a href="find_password.html"><span>비밀번호 찾기</span></a>
        <span> | </span>
        <a href="signup.html"><span>회원가입</span></a>
    </div>
</div>

<footer th:replace="~{template/fragment/footer :: footer}"></footer>
</body>
</html>
