<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Document</title>
</head>
<body>
<header class="header">
  <div class="header__inner">

    <div class="logo">
      <a href="/"><img src="images/logo.svg" th:src="@{/images/logo.svg}" alt="로고"></a>
    </div>

    <nav class="navbar">
      <ul class="navbar__menu">
        <div class="navbar__menu-item"><a href="#"><i class="fa-solid fa-info"></i> About</a></div>
        <div class="navbar__menu-item"><a href="/board"><i class="fa-regular fa-rectangle-list"></i>모집 글</a></div>
        <div class="navbar__menu-item"><a href="/profiles"><i class="fa-solid fa-headset"></i> 프로필</a></div>
      </ul>
    </nav>

    <ul class="certification-btns" th:unless="${session.loginMember}">
      <li><a href="/members/signup" class="certification-btns__sign-up-btn">회원가입</a></li>
      <span>|</span>
      <li><a href="/login" class="certification-btns__sign-in-btn">로그인</a></li>
    </ul>

    <div class="dropdown" th:if="${session.loginMember}">
      <button class="dropdown-toggle-btn"><i class="fa-solid fa-user"></i></button>
      <ul class="dropdown-menu">
        <li><a href="/mypage/"><i class="fa-regular fa-user"></i>마이페이지</a></li>
        <li>
          <form th:action="@{/logout}" method="post">
            <button type="submit">
              <i class="fa-solid fa-right-from-bracket"></i> 로그아웃
            </button>
          </form>
        </li>
      </ul>
    </div>

    <input type="checkbox" name="" id="hamburger-menu" class="hamburger-menu-btn">

    <label for="hamburger-menu" class="hamburger-lines">
      <span class="hamburger-lines__line hamburger-lines__line-1"></span>
      <span class="hamburger-lines__line hamburger-lines__line-2"></span>
      <span class="hamburger-lines__line hamburger-lines__line-3"></span>
    </label>


  </div>
</header>

</body>
</html>