<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <head th:replace="template/layout/base :: header(~{::title},~{::link})">
    <title>TEAMPLE 모여</title>
    <link rel="stylesheet" href="#">

  </head>

  <style>
        .field-error {
            border-color: #dc3545;
            color: #dc3545;
        }

    </style>
</head>
<body>
<header th:replace="~{template/fragment/header :: header}"></header>
<h3>팀원 모집글
  <div class="profile-btns">
    <a th:href="@{/post}" class="btn btn-blue"><i class="fa-solid fa-pen"></i>모집글 작성</a>
  </div>
</h3>
<hr>
<div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
    정렬
  </button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="#">인기순</a></li>
    <li><a class="dropdown-item" href="#">추천순</a></li>
    <li><a class="dropdown-item" href="#">작성일순</a></li>
  </ul>
</div>
<table>

  <thead>

  <tr>

    <th class="one wide" style="width:100px;">번호</th>

    <th class="ten wide" style="width:100px;">글제목</th>

    <th class="two wide" style="width:100px;">작성자</th>

    <th class="three wide" style="width:100px;">작성일</th>

    <th class="two wide" style="width:100px;">분야</th>

    <th class="two wide" style="width:100px;">모집 인원</th>

    <th class="two wide" style="width:100px;">조회수</th>

    <th class="two wide" style="width:100px;">추천수</th>

  </tr>

  </thead>

  <tbody>

  <!-- CONTENTS !-->

  <tr th:each="board : ${boardList}">

    <td>

      <span th:text="${board.id}"> </span>

    </td>

    <td>

      <a th:href="@{'/post/' + ${board.id}}">

        <span th:text="${board.title}"> </span>

      </a>

    </td>

    <td>

      <span th:text="${session.loginMember.id}"> </span>

    </td>

    <td>

      <span th:text="${#temporals.format(board.createdDate, 'yyyy-MM-dd HH:mm')}"> </span>

    </td>

    <td>

      <span th:text="${board.field}"> </span>

    </td>

    <td>

      <span th:text="${board.member}"> </span>

    </td>

    <td>

      <span th:text="${board.view}"> </span>

    </td>

  </tr>

  </tbody>

</table>
<div>

    <span th:each="pageNum : ${pageList}" th:inline="text">

        <a th:href="@{'/?page=' + ${pageNum}}">[[${pageNum}]]</a>

    </span>
</div>

<!-- 검색 form -->

<form action="/board/search" method="GET">
  <input name="keyword" class="form-control me-2" type="text" placeholder="Search" aria-label="Search">
  <button class="btn btn-outline-success" type="submit">Search</button>
</form>
<footer th:replace="~{template/fragment/footer :: footer}"></footer>
</body>
</html>