<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TEAMPLE 모여</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link class="material-symbols-outlined" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>
        .bubble {
	position: relative;
	background: #c9c9c9;
	border-radius: .4em;
    width: 700px;
    height: 100px;
}

    .bubble:after {
        content: '';
        position: absolute;
        top: 0;
        left: 50%;
        width: 0;
        height: 0;
        border: 25px solid transparent;
        border-bottom-color: #c9c9c9;
        border-top: 0;
        margin-left: -25px;
        margin-top: -25px;
    }

    .table{
        text-align: center;
    }


    .material-symbols-outlined {
              font-variation-settings:
              'FILL' 0,
              'wght' 400,
              'GRAD' 0,
              'opsz' 24
            }
    </style>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script src="webproject.js"></script>
<header>

    <div class="navbar navbar-dark bg-dark shadow-sm" style="height: 75px;">
        <div class="container">
            <a href="webProject.html" class="navbar-brand d-flex align-items-center">
                <strong style="color: cornflowerblue;">TEAMPLE 모여</strong>
            </a>
            <a href="about.html">
                <stong style="color: white;">ABOUT</stong>
            </a>
            <a href="/project">
                <stong style="color: white;">프로젝트</stong>
            </a>
            <a href="/mypage/">
                <stong style="color: white;">마이페이지</stong>
            </a>
            <a href="/login">
                <button type="button" class="btn btn-primary">LOGIN</button>
            </a>

        </div>
    </div>
</header>
<main>
    <br>
    <div style="text-align: center; font-size: 30px;"><strong>마이페이지</strong></div>

    <div style="display: inline-block; margin-left: 20%;">
        <img style="width: 300px; height: 300px; " id="profile"/>
    </div>
    <div  style="display: inline-block; margin-left: 5%; position: relative;  top: 110px;" >
        <div style="margin-bottom: 7%;">

            <button class="btn btn-outline-secondary" type="button" style="width: 400px; display: inline; vertical-align: middle; height: 100%;" onclick="location.href='editProfile.html'">
                            <span class="material-symbols-outlined" style="font-size: 30px; position: relative; top:5px; color: black;">
                            person
                            </span>
                회원 정보 조회</button>
        </div>
        <div  style="margin-bottom: 7%;">
            <button class="btn btn-outline-secondary" type="button" style="width: 400px;  display: inline; vertical-align: middle; height: 100%;" onclick="location.href='profileView.html'">
                            <span class="material-symbols-outlined" style="font-size: 30px; position: relative; top:5px; color: black;">
                                data_loss_prevention
                                </span>
                작성한 프로필 조회</button>
        </div>
        <div  style="margin-bottom: 7%;">
            <button class="btn btn-outline-secondary" type="button" style="width: 400px; display: inline; vertical-align: middle; height: 100%;"onclick="location.href='/'">
                            <span class="material-symbols-outlined" style="font-size: 30px; position: relative; top:5px; color: black;">
                                content_paste_search
                                </span>
                작성한 모집글 조회</button>

        </div>
        <div>
            <button class="btn btn-outline-secondary" type="button" style="width: 400px; display: inline; vertical-align: middle; height: 100%;" onclick="location.href='chatRoom.html'">
                            <span class="material-symbols-outlined"  style="font-size: 30px; position: relative; top:5px; color: black;">
                                forum
                                </span>
                참여중인 채팅방</button>
        </div>
    </div>

    <p>
    <h2 style=" margin-left: 28%; margin-top: 3%;" class="fw-normal">닉네임</h2>
    </p>

    <br>

    <br><br>
</main>
</body>
</html>
