<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

</head>
<style>
        .table{
        text-align: center;
    }
    </style>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<header>

  <div class="navbar navbar-dark bg-dark shadow-sm" style="height: 75px;">
    <div class="container">
      <a href="webProject.html" class="navbar-brand d-flex align-items-center">
        <strong style="color: cornflowerblue;">TEAMPLE 모여</strong>
      </a>
      <a href="about.html">
        <stong style="color: white;">ABOUT</stong>
      </a>
      <a href="detailProject.html">
        <stong style="color: white;">프로젝트</stong>
      </a>
      <a href="mypage2.html">
        <stong style="color: white;">마이페이지</stong>
      </a>
      <a href="login.html">
        <button type="button" class="btn btn-primary">LOGIN</button>
      </a>

    </div>
  </div>
</header>

<main>
  <br>
  <div style="text-align: center; font-size: 30px;"><strong>작성한 모집 글 조회</strong></div>
  <br><br>
  <div  class="col-lg-5" style="margin-left: 25%;">

    <h3>내가 작성한 글</h3>
    <hr>
    <table class="table table-hover">
      <thead>
      <tr class="table-thead">
        <th scope="col">번호</th>
        <th scope="col"> 팀플명</th>
        <th scope="col">분야</th>
        <th scope="col">팀장(인원)</th>
        <th scope="col">날짜</th>
      </tr>
      </thead>

      <tbody>
      <tr th:each="board : ${myBoards}">
        <th scope="row" th:text="${board.id}"></th>
        <td th:text="${board.title}"></td>
        <td th:text="${board.field}"></td>
        <td><span th:text="${board.member}"></span></td>
        <td th:text="${board.createdDate.format(DateTimeFormatter.ofPattern('yy-MM-dd'))}"></td>
      </tr>
      </tbody>
    </table>

  </div>

</main>
</body>
</html>