<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form th:action="@{'/post/edit/' + ${boardDto.id}}" method="post">
    <input type="hidden" name="_method" value="put"/>
    <input type="hidden" name="id" th:value="${boardDto.id}"/>

    제목 : <input type="text" name="title" th:value="${boardDto.title}"> <br>
    작성자 : <input type="text" name="writer" th:value="${boardDto.writer}"> <br>
    <textarea name="content" th:text="${boardDto.content}"></textarea><br>

    모집 분야 :
    <div th:each="field : ${boardDto.availableFields}">
        <input type="checkbox" name="selectedFields" onclick='getCheckboxValue()'th:value="${field}" th:checked="${boardDto.selectedFields != null and boardDto.selectedFields.contains(field)}" />
        <label th:text="${field}"></label>
        <br>
    </div>

    모집 인원: <input type="text" name="member" th:value="${boardDto.member}"> <br>
    <input type="submit" value="수정">
</form>
</body>
</html>
