<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="/post" method="post">
    제목 : <input type="text" name="title"> <br>
    작성자 : <input type="text" name="writer"> <br>
    모집 분야 :
    <div th:each="field : ${boardDto.availableFields}">
        <label>
            <input type="checkbox" name="selectedFields" th:value="${field}" th:text="${field}" />
        </label>
    </div>
    <br>
    모집 인원 : <input type="text" name="member"> <br>
    <textarea name="content"></textarea><br>
    <input type="submit" value="등록">
</form>
</body>
</html>
